spring.application.name=student-management-using-jdbc
spring.datasource.url=jdbc:mariadb://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none